{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(ls \"C:/Users/johna/.claude/skills/grill-me/\" 2>/dev/null; ls \".claude/skills/\" 2>/dev/null; echo \"---\"; ls .claude/ 2>/dev/null)",
      "Read(//c/Users/johna/.agents/skills/grill-me/**)",
      "Edit(/.claude/skills/grill-me/**)"
    ]
  }
}
